[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
x509_extensions = ext

[dn]
C = US
ST = Pennsylvania
L = York
O = Some Company Name
CN = Our Root Certificate

[ext]
basicConstraints = critical, @bs
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

[bs]
CA=true
pathlen=1
