[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C = US
ST = Pennsylvania
L = York
O = Some Company Name
CN = host.domain.com

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = host.domain.com
DNS.2 = 192.168.1.1
IP.1 = 192.168.1.1
